{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RoomBooking;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
